# Absensi-lala

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lala/absensi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lala/absensi/: MainActivity.kt
app/src/main/java/com/lala/absensi/dataSource/: DataSource.kt
app/src/main/java/com/lala/absensi/model/: ModelGuru.kt  ModelKehadiranMurid.kt  ModelKepulanganMurid.kt  ModelMurid.kt
app/src/main/java/com/lala/absensi/ui/: HomeGuruActivity.kt  HomeMuridActivity.kt  LoginGuruActivity.kt  LoginMuridActivity.kt  PulangActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/lala/absensi/ui/guru/: GuruViewModel.kt  HomeGuru2Activity.kt  HomeGuruActivity.kt
app/src/main/java/com/lala/absensi/ui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lala/absensi/utils/: Date.kt
app/src/main/res/drawable/: bg_view_ctt_kehadiran.xml
app/src/main/res/layout/: activity_home_guru.xml  activity_home_murid.xml  activity_login_guru.xml  activity_login_murid.xml  activity_pulang.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/lala/absensi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
